#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ returnToMenu()
comment11.params=
comment11.target=void\ goToControls()
comment2.params=numb
comment2.target=void\ setLevelDirectoryClick(int)
comment3.params=numb
comment3.target=void\ setLevelDirectory(int)
comment4.params=
comment4.target=void\ goToFileSelect()
comment5.params=numb
comment5.target=void\ deleteFile(int)
comment6.params=numb
comment6.target=void\ chooseFile(int)
comment7.params=type
comment7.target=void\ goToLevelSelect(java.lang.String)
comment8.params=
comment8.target=void\ startGame()
comment9.params=
comment9.target=void\ nextLevel()
numComments=12
