#BlueJ class context
comment0.target=CollisionBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CollisionBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CollisionBox()
comment10.params=visisble
comment10.target=void\ setVisible(boolean)
comment11.params=draggable
comment11.target=void\ setDraggable(boolean)
comment12.params=outsideForce
comment12.target=void\ setOutsideForce(boolean)
comment13.params=insideForce
comment13.target=void\ setInsideForce(boolean)
comment14.params=
comment14.target=boolean\ getBarrierOnRight()
comment15.params=
comment15.target=boolean\ getBarrierOnLeft()
comment16.params=
comment16.target=boolean\ getOnGround()
comment17.params=
comment17.target=boolean\ getInObject()
comment18.params=
comment18.target=int\ getUpVelocity()
comment19.params=
comment19.target=int\ getDownVelocity()
comment2.params=actor
comment2.target=void\ setBoxSize(greenfoot.Actor)
comment20.params=
comment20.target=int\ getLeftVelocity()
comment21.params=
comment21.target=int\ getRightVelocity()
comment22.params=
comment22.target=int\ getMass()
comment23.params=
comment23.target=void\ act()
comment24.params=
comment24.target=void\ visibility()
comment25.params=word
comment25.target=void\ move(java.lang.String)
comment25.text=\r\n\ Method\ move\:\r\n\ checks\ for\ keypresses\ and\ moves\ the\ robot\ one\ unit\ unless\ a\ barrier\ is\ present;\r\n\ will\ be\ called\ multiple\ times\ when\ the\ speed\ is\ increased\r\n
comment3.params=speed
comment3.target=void\ setSpeed(int)
comment4.params=upVelocity
comment4.target=void\ setUpVelocity(int)
comment5.params=downVelocity
comment5.target=void\ setDownVelocity(int)
comment6.params=leftVelocity
comment6.target=void\ setLeftVelocity(int)
comment7.params=rightVelocity
comment7.target=void\ setRightVelocity(int)
comment8.params=gravityOn
comment8.target=void\ setGravityOn(boolean)
comment9.params=inMotion
comment9.target=void\ inMotion(boolean)
numComments=26
