#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Cody\r\n\ 10/23/2023\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=filePath
comment10.target=void\ loadLevel(java.lang.String)
comment11.params=
comment11.target=void\ draw()
comment12.params=
comment12.target=void\ eraseAll()
comment13.params=area
comment13.target=void\ createFile(int)
comment14.params=
comment14.target=void\ nextAreaDetect()
comment15.params=
comment15.target=void\ createCollisionBoxes()
comment16.params=
comment16.target=void\ respawnDetection()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ createMenu()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ buttonDetect()
comment6.params=file
comment6.target=void\ saveGameProgressToFile(java.io.File)
comment7.params=file
comment7.target=void\ loadGameProgress(java.io.File)
comment8.params=file
comment8.target=void\ saveGameDataToFile(java.io.File)
comment9.params=file
comment9.target=void\ loadGameData(java.io.File)
numComments=17
