#Greenfoot project file
class.Block.image=Block.png
class.Button.image=Button.png
class.Clock.image=Transparent\ Texture.png
class.CollisionBox.image=Collision\ Box.png
class.Enemy.image=road.jpg
class.Goal.image=Goal.png
class.Image.image=Transparent\ Texture.png
class.MyWorld.image=sandstone.jpg
class.Platform.image=board.jpg
class.Player.image=Wall.jpg
class.RespawnTile.image=Respawn\ Tile.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RespawnTile
dependency10.type=UsesDependency
dependency11.from=Goal
dependency11.to=Clock
dependency11.type=UsesDependency
dependency12.from=Goal
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Goal
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Goal
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=CollisionBox
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=Image
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=CollisionBox
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=CollisionBox
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Image
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Image
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=Image
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=CollisionBox
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=CollisionBox
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Image
dependency3.type=UsesDependency
dependency30.from=CollisionBox
dependency30.to=Platform
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionBox
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Goal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=30
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Goal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CollisionBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RespawnTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1460
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
